<!DOCTYPE html>
<html>
<head>
    <title>Smartgears</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="Robot.style.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <li><a href="home.html">Home</a></li>
  <li><a href="Core values.html">About/Core Values</a></li>
  <li><a href="robot.html">Robot/Programs</a></li>
  <li><a href="project.html">Project</a></li>

</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
        <section>
          <div class="container">
            <article id="main">

              <h2>Robot and Programs</h2>
          <h3>This is our Robot.</h3>
          <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
          * {box-sizing: border-box;}

          .img-zoom-container {
            position: relative;
          }

          .img-zoom-lens {
            position: absolute;
            border: 1px solid #d4d4d4;
            /*set the size of the lens:*/
            width: 40px;
            height: 40px;
          }

          .img-zoom-result {
            border: 1px solid #d4d4d4;
            /*set the size of the result div:*/
            width: 300px;
            height: 300px;
          }
          </style>
          <script>



          </script>

          </body>
          </html>


            <p>Our robot looks like this...</p>
            <img src="IMG_6192.jpg">


              <p> Our robot uses these attachments. </p>
                  <img src="unnamed (1).jpg">

                <h4>  We do___ missions in ____ runs. Our most most consistent mission/run is _____.  <h4>
                   <h4> Run 1 </h4>
                   <p>We added drop in attachments on both sides so the robot didn't have to turn</p>
                   <p></p>
                   <h4> Run 2 </h4>
                   <h4> Run 3 </h4>
                   <h4> Run 4 </h4>
                   <h4> The master program </h4>






</style>
</head>
<body>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  </style>
  </head>
  <body>



  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Open Runs</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <!DOCTYPE html>
  <html>
  <head>
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
  <body>

  <h2>Runs</h2>

  <table>
    <tr>
      <th>Run #</th>
      <th>Time</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Run 1</td>
      <td>?</td>
      <td>55 Points</td>
    </tr>
    <tr>
      <td>Run 2</td>
      <td>?</td>
      <td> 75 or 100 Points</td>
    </tr>
    <tr>
      <td>Run 3</td>
      <td>?</td>
      <td> 25 Points</td>
    </tr>
    <tr>
      <td>Run 5</td>
      <td>?</td>
      <td>40 Points</td>
    </tr>

    </tr>
  </table>
    <h3>+ Precision<h3>
      <h3>+ Small Inspection <h3>
        <h3>=305 Points</h3>
    </div>

  </div>

  <script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }


  </script>

            </article>
        <aside id="sidebar">
        <div class="dark">
        <h3> What We Learned This Year </h3>
        <li> We reviewed how to line align</li>
        <li> We learned how to make a my block</li>
        <li> We learned how to use the green and orange blocks</li>
        <li> We learned how to make a gear box </li>
        <h3> Our Robot Design Philosophy</h3>
        <li> We wanted to make a robot that made attachment changes quick and easy</li>
        <li> We made our robot square so we could use a jig </li>
        <li>We connected each program to one master program </li>
        <h3>Our Mission Strategy</h3>
        <li> In our first run we saw that there were two missions next to eachother and close to base</li>
        <li> We did the missions that were close to each other in one run to save time </li>



        </div>
        </section>



    <footer>
      <h3>Smartgears</h3>
    </footer>

  </body>

</html>
